\documentclass{article}

\begin{document}

<<libraries>>=
library(xtable)
library(ggplot2)
@

Use \texttt{xtable} or \texttt{kable} to format tables.
<<xable, results='asis'>>=
xtable(head(mtcars))
@

<<kable, results='asis'>>=
kable(head(mtcars))
@

Code and warnings shown.


<<fig1>>=
ggplot(mtcars, aes(x = hp, y = mpg)) + geom_point() + stat_smooth()
@


Don't show code or warnings.


<<fig2, echo = FALSE, warning = FALSE, message = FALSE>>=
ggplot(mtcars, aes(x = gear)) + geom_bar()
@

Example of inline code evaluation.

The average (standard deviation) mpg is \Sexpr{paste0(round(mean(mtcars$mpg), 1), " (", round(sd(mtcars$mpg), 1), ")")}.

\end{document}
